{
    "name": "opensbpm",
    "version": "1.0.0",
    "description": "Grav Theme for OpenSBPM",
    "homepage": "https://github.com/opensbpm/website",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Stefan Sedelmaier",
    "dependencies": {
        "bootstrap": "^5.1.3"
    }
}
